{
    "name": "Jotunn",
    "version_number": "2.14.6",
    "website_url": "https://github.com/Valheim-Modding/Jotunn",
    "description": "Jötunn (/ˈjɔːtʊn/, 'giant'), the Valheim Library was created with the goal of making the lives of mod developers easier. It enables you to create mods for Valheim using an abstracted API so you can focus on the actual content creation.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2200"
    ]
}
